EnterpriseMessengerUI/EnterpriseMessengerUI/Views/NewChatWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EnterpriseMessengerUI.ViewModels"
		xmlns:conv="using:EnterpriseMessengerUI.Converters"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
		Width="400"
        x:Class="EnterpriseMessengerUI.Views.NewChatWindow"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        Icon="/Assets/chat.ico"
		Title="Выберите:"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		CanResize="False"
		Foreground="White"
        Background="#171C2C">
	<Design.DataContext>
		<vm:NewChatWindowViewModel />
	</Design.DataContext>

	<Window.Resources>
		<conv:AsyncToDefaultConverter x:Key="asyncToDefaultConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBox#realSearchTB Border#PART_BorderElement">
			<Setter Property="Background" Value="{Binding #pseudoSearchBorder.Background, Mode=TwoWay}"/>
			<Setter Property="BorderBrush" Value="{Binding #pseudoSearchBorder.BorderBrush, Mode=TwoWay}"/>
		</Style>
		<Style Selector="TextBox#realSearchTB:pointerover Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="TextBox#realSearchTB:focus Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="CornerRadius" Value="15"/>
		</Style>
		<Style Selector="Button#okB">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#171C2C"/>
		</Style>
		<Style Selector="Button#okB:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#747780"/>
		</Style>
		<Style Selector="Button#cancelB">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
		</Style>
		<Style Selector="Button#cancelB:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#292C33"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<TextBox x:Name="chatNameTB" PropertyChanged="ChatNameTB_PropertyChanged" DockPanel.Dock="Top" CornerRadius="25" Margin="5" BorderThickness="2" VerticalContentAlignment="Center" Height="35" Watermark="Название группового чата" IsEnabled="{Binding ChatNameEnabled}" Text="{Binding ChatName}" />

		<Border DockPanel.Dock="Top" x:Name="pseudoSearchBorder" BorderThickness="2" BorderBrush="White" CornerRadius="25" Margin="5">
			<Grid ColumnDefinitions="Auto,*">
				<Image Grid.Column="0" Source="/Assets/loupe.png" Opacity="0.5" Margin="8,0,0,0" Width="20" />
				<TextBox x:Name="realSearchTB" Background="#0E111A" Grid.Column="1" BorderThickness="0"  VerticalContentAlignment="Center" Watermark="Поиск" CornerRadius="0,25,25,0" Padding="5,6,6,5" />
			</Grid>
		</Border>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button x:Name="okB" Margin="0,0,10,0" Command="{Binding ConfirmCommand}" IsEnabled="{Binding ConfirmEnabled}" Content="{Binding ConfirmBText}"></Button>
			<Button x:Name="cancelB" Click="CloseWindow">Отмена</Button>
		</StackPanel>

		<Grid IsVisible="{Binding !#usersLB.IsVisible}" Width="{Binding $parent[Window].Width}" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Пользователи не найдены</TextBlock>
		</Grid>

		<ListBox x:Name="usersLB" IsVisible="{Binding IsUsersVisible}" DockPanel.Dock="Bottom" Background="Transparent" SelectionMode="Multiple,Toggle" Items="{Binding Users}" SelectedItems="{Binding SelectedUsers}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="{Binding $parent[Window].Width}" ColumnDefinitions="0.6*,5*,*" RowDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="0,0,0,10">
						<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ClipToBounds="True" CornerRadius="180" Margin="0,0,10,0" MinWidth="20" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="{Binding Id, StringFormat=avatarI_{0}}">
							<Border.Background>
								<ImageBrush Source="{Binding Id, Converter={StaticResource asyncToDefaultConverter}, ConverterParameter={Binding Id, StringFormat=#invAvatarI_{0}}}" Stretch="UniformToFill" RenderOptions.BitmapInterpolationMode="MediumQuality" />
							</Border.Background>
							<StackPanel>
								<asyncImageLoader:AdvancedImage Source="{Binding PhotoFileName}" MinWidth="20" MaxWidth="40" HorizontalAlignment="Left" IsVisible="False" x:Name="{Binding Id, StringFormat=invAvatarI_{0}}" />
								<Image Source="/Assets/empty.png" MinWidth="20" MaxWidth="40" />
							</StackPanel>
						</Border>

						<TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" FontSize="15.6" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FullName}"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Foreground="DarkGray" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Position}"/>

						<CheckBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="0" CornerRadius="25" IsChecked="{Binding $parent[ListBoxItem].IsSelected}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
