EnterpriseMessengerUI/EnterpriseMessengerUI/Views/ShowAttachmentsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:EnterpriseMessengerUI.ViewModels"
		xmlns:conv="using:EnterpriseMessengerUI.Converters"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
		Width="400"
        x:Class="EnterpriseMessengerUI.Views.ShowAttachmentsWindow"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        Icon="/Assets/chat.ico"
		Title="Вложения:"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		CanResize="False"
		Foreground="White"
        Background="#171C2C">
	<Design.DataContext>
		<vm:ShowAttachmentsWindowViewModel />
	</Design.DataContext>

	<Window.Resources>
		<conv:AsyncToDefaultConverter x:Key="asyncToDefaultConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button#downloadB Image">
			<Setter Property="Source" Value="/Assets/download.png"/>
		</Style>
		<Style Selector="Button#downloadB:pointerover Image">
			<Setter Property="Source" Value="/Assets/download_pointerover.png"/>
		</Style>
		<Style Selector="Button#downloadB:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button#downloadB:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button#downloadB:disabled Image">
			<Setter Property="Source" Value="/Assets/download_pointerover.png"/>
		</Style>
	</Window.Styles>

	<ListBox Background="#171C2C" Items="{Binding Attachments}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
					<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ClipToBounds="True" CornerRadius="{Binding PictureFileNameCornerRadius}" Margin="0,0,10,0" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="{Binding Guid, StringFormat=avatarI_{0}}">
						<Border.Background>
							<ImageBrush Source="{Binding Guid, Converter={StaticResource asyncToDefaultConverter}, ConverterParameter={Binding Guid, StringFormat=#invAvatarI_{0}}}" Stretch="UniformToFill" RenderOptions.BitmapInterpolationMode="MediumQuality" />
						</Border.Background>
						<StackPanel>
							<asyncImageLoader:AdvancedImage Source="{Binding PictureFileName}" Width="25" HorizontalAlignment="Left" IsVisible="False" x:Name="{Binding Guid, StringFormat=invAvatarI_{0}}" />
							<Image Source="/Assets/empty.png" Width="25" />
						</StackPanel>
					</Border>

					<Grid ColumnDefinitions="*,Auto" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,3">
						<SelectableTextBlock Grid.Column="0" FontSize="14" FontWeight="SemiBold" Text="{Binding AdditionalData}" Margin="0,0,5,0" HorizontalAlignment="Left" TextWrapping="Wrap" />
						<TextBlock Grid.Column="1" FontSize="12" Foreground="Gray" Text="{Binding SendDateTime}" HorizontalAlignment="Left" VerticalAlignment="Top" />
					</Grid>
					<SelectableTextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DataText}" FontSize="12" Foreground="DarkGray" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" />

					<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="0" Margin="0,6" x:Name="downloadB" Background="Transparent" ToolTip.Tip="Скачать" Command="{Binding Download}" CommandParameter="{Binding $parent[Window]}" IsVisible="{Binding IsDownloadVisible}" IsEnabled="{Binding CanDownload}" >
						<Image Width="23" />
					</Button>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</Window>
